AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/wqtpatjfrk88/tmp/awstats/awstats.michaelsmunch.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 7079                
POS_DAY 7922                
POS_DOMAIN 3216                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 3815                
POS_EMAILSENDER 3946                
POS_EMAILRECEIVER 4089                
POS_SESSION 8021                
POS_SIDER 8168                
POS_FILETYPES 4224                
POS_DOWNLOADS 4306                
POS_OS 4354                
POS_BROWSER 4516                
POS_SCREENSIZE 4886                
POS_UNKNOWNREFERER 4960                
POS_UNKNOWNREFERERBROWSER 5156                
POS_ORIGIN 5296                
POS_SEREFERRALS 5428                
POS_PAGEREFS 5572                
POS_SEARCHWORDS 5782                
POS_KEYWORDS 5934                
POS_MISC 2360                
POS_ERRORS 5993                
POS_CLUSTER 3321                
POS_SIDER_404 6093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201014011 15 2850 11754799180969
FirstTime 20211129144803
LastTime 20211130162725
LastUpdate 20211201050909 15 0 14 0 0
TotalVisits 21                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 417 0 0 0
2 7 7 2919 0 0 0
3 1 1 417 0 0 0
4 1 1 417 1 2 2116
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 417 0 2 4409
14 6 6 2224 0 0 0
15 0 0 0 0 0 0
16 6 6 2502 0 1 4384
17 0 0 0 0 0 0
18 0 0 0 2 2 8768
19 3 3 2718 18 18 30582
20 1 1 417 1 3 2116
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 21 21 10224
cn 5 5 1807
ie 1 1 417
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
baidu 1 417 20211130045037 0
Googlebot/ 1 417 20211129203608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 12448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winvista 1 1
win7 1 1
Unknown 8 8
macosx 1 1
win8 1 1
linux 8 8
winxp 1 1
win10 5 5
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome75.0.2933.88 1 1
chrome74.0.3729.169 1 1
chrome83.0.4103.97 2 2
firefox51.0 1 1
mozilla 1 1
chrome66.0.3359.181 2 2
chrome95.0.4638.69 1 1
chrome78.0.3904.108 3 3
chrome35.0.2117.157 1 1
Unknown 7 7
chrome59.0.3071.104 2 2
chrome70.0.3538.67 2 2
chrome96.0.4664.55 1 1
chrome28.0.1467.0 1 1
chrome41.0.2227.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.25.1 20211130144618
Ruby 20211129160209
Mozilla/5.0_(compatible;_ips-agent) 20211130040223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.25.1 20211130144618
Ruby 20211129160209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sxb1plzcpnl453525.prod.sxb1.secureserver.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 2 8768
404 20 33980
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/2019/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/robots.txt 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
35.184.116.13 3 3 1251 20211130144621
104.131.4.144 3 3 2718 20211129193918
35.222.160.147 3 3 1251 20211130023040
72.13.46.5 1 1 417 20211130040223
35.85.42.57 1 1 417 20211130161619
104.198.187.211 1 1 417 20211130023105
222.175.198.7 1 1 417 20211130015026
35.226.50.48 1 1 417 20211130023108
42.83.147.34 1 1 139 20211129144803
221.2.164.56 1 1 417 20211130034616
221.2.164.59 1 1 417 20211130140814
35.87.36.240 1 1 417 20211130162725
18.189.171.36 1 1 417 20211129203521
34.214.140.39 1 1 417 20211129162158
54.200.173.198 1 1 417 20211130161353
123.60.83.110 1 1 417 20211130140208
34.68.240.181 1 1 417 20211130023109
95.45.14.24 1 1 417 20211130134654
45.40.165.149 1 1 417 20211129160209
34.67.182.31 1 1 417 20211130023110
35.86.249.75 1 1 417 20211129162801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20211129 8 8 4525 6
20211130 19 19 7923 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 12448 21 21
END_SIDER
