AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/wqtpatjfrk88/tmp/awstats/awstats.michaelsmunch.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 6952                
POS_DAY 8954                
POS_DOMAIN 3254                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 9126                
POS_SIDER 9283                
POS_FILETYPES 4292                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4640                
POS_SCREENSIZE 5484                
POS_UNKNOWNREFERER 5558                
POS_UNKNOWNREFERERBROWSER 5683                
POS_ORIGIN 5803                
POS_SEREFERRALS 5935                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6289                
POS_KEYWORDS 6441                
POS_MISC 2360                
POS_ERRORS 6500                
POS_CLUSTER 3373                
POS_SIDER_404 6609                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211206014039 18 3297 17219900514265
FirstTime 20211201014011
LastTime 20211205210409
LastUpdate 20211206051951 18 0 18 0 0
TotalVisits 58                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 417 0 1 4384
1 4 4 3135 1 2 649
2 1 1 417 3 6 6099
3 4 4 1668 0 0 0
4 6 6 2502 0 0 0
5 0 0 0 0 0 0
6 3 3 1251 2 3 5033
7 5 5 2085 0 0 0
8 4 4 2157 0 0 0
9 0 0 0 0 0 0
10 0 0 0 2 3 10467
11 2 2 1323 0 0 0
12 2 2 1323 0 0 0
13 1 1 417 0 1 0
14 4 4 1668 0 0 0
15 1 1 417 0 0 0
16 17 17 7089 1 6 417
17 7 7 2919 1 3 5033
18 3 3 1251 0 0 0
19 5 5 2085 0 0 0
20 9 9 3753 0 1 4384
21 2 2 834 0 0 0
22 1 1 417 0 1 0
23 2 2 834 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 58 58 27120
cn 21 21 8757
ie 3 3 1251
ir 2 2 834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 5 2085 20211206014039 0
bot[\s_+:,\.\;\/\\-] 1 417 20211202173443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 84 37962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 10 10
winlong 1 1
winxp 2 2
macosx 2 2
macosx8 2 2
ios_iphone 2 2
win10 13 13
macosx12 4 4
macosx10 1 1
linux 32 32
win8 3 3
win7 7 7
winnt 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie6.0 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.97 10 10
chrome29.0.1547.62 1 1
chrome80.0.3987.132 2 2
chrome75.0.2132.88 1 1
chrome66.0.3359.181 5 5
chrome28.0.1467.0 1 1
chrome79.0.3945.88 1 1
chrome79.0.3945.79 1 1
chrome71.0.1184.88 1 1
chrome11.0.696.71 2 2
chrome27.0.1453.93 1 1
chrome96.0.4664.45 1 1
chrome37.0.2049.0 1 1
chrome73.0.3968.88 1 1
firefox49.0 1 1
chrome59.0.3071.115 2 2
msie8.0 1 1
chrome74.0.3729.169 1 1
firefox70.0 1 1
chrome70.0.3538.67 10 10
Unknown 10 10
chrome59.0.3071.104 10 10
chrome74.0.1366.88 1 1
chrome77.0.3829.88 1 1
chrome72.0.3626.119 3 3
firefox21.0 1 1
safari14.0.2 2 2
chrome28.0.1464.0 1 1
chrome32.0.1664.3 1 1
chrome83.0.4103.61 1 1
chrome95.0.4638.69 1 1
safari5.0.4 1 1
chrome35.0.2117.157 1 1
chrome66.0.3359.81 2 2
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.25.1 20211205201513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.25.1 20211205201513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 79
From1 0 0
From2 0 0
From3 1 1
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sxb1plzcpnl453525.prod.sxb1.secureserver.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 417
500 5 21920
404 6 2859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 5 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
123.60.83.110 5 5 2085 20211205201703
35.184.205.165 3 3 1251 20211204194510
35.238.175.40 3 3 1251 20211205080504
35.202.51.228 3 3 1251 20211203181919
35.226.46.34 3 3 1251 20211202172910
34.66.4.240 3 3 1251 20211201161127
35.226.139.63 3 3 1251 20211201032147
111.7.100.20 3 3 1251 20211202200947
35.202.247.44 3 3 1251 20211203061548
34.67.150.98 3 3 1251 20211205201513
34.66.9.114 3 3 1251 20211204070927
35.239.147.95 3 3 1251 20211202044715
5.161.57.219 2 2 834 20211203233625
222.175.198.13 2 2 834 20211202142935
23.224.182.90 2 2 1812 20211201014011
222.175.198.7 2 2 834 20211205210409
40.117.185.219 2 2 834 20211201120035
205.169.39.194 2 2 834 20211203200243
167.99.120.2 1 1 417 20211201040722
54.213.156.30 1 1 417 20211203161824
34.210.92.168 1 1 417 20211201175054
54.189.186.147 1 1 417 20211204164740
221.2.164.57 1 1 417 20211203211238
222.175.198.5 1 1 417 20211201015404
35.165.206.204 1 1 417 20211205162913
52.38.152.83 1 1 417 20211203162219
221.2.164.56 1 1 417 20211205023842
34.222.245.189 1 1 417 20211201175523
78.17.202.169 1 1 417 20211202005423
208.80.194.41 1 1 906 20211201015712
34.218.232.237 1 1 417 20211205162638
222.175.198.8 1 1 417 20211201042316
221.2.164.40 1 1 417 20211203074216
52.12.108.171 1 1 417 20211202160325
52.43.204.95 1 1 417 20211202160325
18.218.138.231 1 1 417 20211204225753
34.219.60.159 1 1 417 20211203162242
222.175.198.6 1 1 417 20211202192502
198.46.193.213 1 1 906 20211205083501
77.75.244.41 1 1 417 20211201132040
52.40.48.163 1 1 417 20211205140529
222.175.198.17 1 1 417 20211204073440
173.212.233.72 1 1 906 20211201110859
47.104.68.94 1 1 417 20211204032751
35.86.101.144 1 1 417 20211201175127
107.174.235.147 1 1 906 20211201120714
54.187.168.165 1 1 417 20211204165411
34.220.10.26 1 1 417 20211202160359
95.45.14.24 1 1 417 20211205160843
34.217.76.10 1 1 417 20211205165133
35.161.37.83 1 1 417 20211204164753
221.2.164.33 1 1 417 20211204190716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20211201 22 22 11619 16
20211202 17 17 7089 11
20211203 16 16 6672 10
20211204 14 14 5838 10
20211205 15 15 6744 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 57
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 84 37962 58 58
END_SIDER
