AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/wqtpatjfrk88/tmp/awstats/ssl/awstats.michaelsmunch.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 6500                
POS_DAY 7234                
POS_DOMAIN 3241                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 7334                
POS_SIDER 7492                
POS_FILETYPES 4262                
POS_DOWNLOADS 4358                
POS_OS 4406                
POS_BROWSER 4531                
POS_SCREENSIZE 4793                
POS_UNKNOWNREFERER 4867                
POS_UNKNOWNREFERERBROWSER 4992                
POS_ORIGIN 5112                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5389                
POS_SEARCHWORDS 5599                
POS_KEYWORDS 5751                
POS_MISC 2364                
POS_ERRORS 5810                
POS_CLUSTER 3358                
POS_SIDER_404 5913                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201015655 63 13450 7341689828342
FirstTime 20211129143853
LastTime 20211130144622
LastUpdate 20211201050909 63 0 62 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 1433 0 1 0
1 0 0 0 0 0 0
2 5 6 3101 0 0 0
3 0 0 0 0 0 0
4 1 2 1433 0 1 1016
5 0 0 0 5 5 8495
6 1 2 1433 13 13 34419
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 3 1251 12 13 20388
13 1 3 2449 7 7 22633
14 6 8 4784 13 13 54307
15 0 0 0 0 0 0
16 3 3 1251 1 2 1699
17 0 0 0 8 8 24332
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 1 1016 0 0 0
21 0 0 0 0 0 0
22 1 1 417 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 10 13 7218
ie 7 13 9265
ru 3 3 1251
de 2 2 834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
CFNetwork 4 1668 20211130061735 0
baidu 1 1016 20211130045040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 22 9424 0 0
css 9 9144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 2 1
macosx 11 6
Unknown 2 2
win10 4 4
linux 12 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome95.0.4638.69 1 0
chrome59.0.3071.104 6 6
chrome96.0.4664.55 11 6
chrome70.0.3538.67 2 0
chrome77.0.3865.120 2 2
chrome83.0.4103.97 2 2
Unknown 2 2
chrome94.0.4606.61 2 2
safari 2 1
chrome81.0.4044.129 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.25.1 20211130140751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.25.1 20211130140751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 3 3
From4 2 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sxb1plzcpnl453525.prod.sxb1.secureserver.net:2083 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 22 108538
404 33 56067
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/api 3 -
/apple-app-site-association 6 -
/.well-known/apple-app-site-association 6 -
/www.michaelsmunch.com 1 https://michaelsmunch.com/
/index.php 6 https://michaelsmunch.com/
/_ignition/execute-solution 1 -
/cgi-bin/api 3 -
/wp-load.php 6 https://michaelsmunch.com/
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
95.45.14.24 5 9 6399 20211130134710
92.205.7.115 2 2 834 20211130140751
104.198.187.211 1 1 417 20211130023105
34.67.182.31 1 1 417 20211130023110
176.53.219.206 1 1 417 20211130121327
143.198.181.224 1 1 417 20211130120212
35.226.50.48 1 1 417 20211130023108
35.184.116.13 1 2 1433 20211130144622
212.129.81.18 1 2 1433 20211130044039
89.104.110.247 1 1 417 20211129221532
54.149.210.226 1 1 417 20211129160945
54.202.110.73 1 1 417 20211129160957
185.156.73.104 1 1 417 20211129160021
134.122.50.185 1 1 417 20211130120213
87.38.184.2 1 2 1433 20211130061748
35.222.160.147 1 2 1433 20211130023040
34.68.240.181 1 1 417 20211130023109
18.189.171.36 0 1 1016 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20211129 7 9 5201 5
20211130 15 22 13367 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 9424 19 19
END_SIDER
