AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/wqtpatjfrk88/tmp/awstats/ssl/awstats.michaelsmunch.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 6873                
POS_DAY 8332                
POS_DOMAIN 3325                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4037                
POS_EMAILSENDER 4168                
POS_EMAILRECEIVER 4311                
POS_SESSION 8513                
POS_SIDER 8692                
POS_FILETYPES 4446                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4753                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5345                
POS_ORIGIN 5496                
POS_SEREFERRALS 5629                
POS_PAGEREFS 5792                
POS_SEARCHWORDS 5967                
POS_KEYWORDS 6119                
POS_MISC 2364                
POS_ERRORS 6178                
POS_CLUSTER 3467                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211206050519 94 19469 7187814292115
FirstTime 20211201021632
LastTime 20211206040702
LastUpdate 20211206051951 94 0 94 0 0
TotalVisits 38                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 1016 1 1 0
1 0 0 0 4 4 17536
2 4 5 1874 42 44 112924
3 4 5 1700 20 20 42472
4 5 7 1623 17 17 8383
5 0 0 0 32 32 57248
6 1 2 1433 0 0 0
7 2 3 2339 1 1 4384
8 1 2 1433 4 4 928
9 3 5 3283 14 15 49923
10 0 0 0 22 22 1944948
11 29 29 1795 43 44 610952
12 1 1 417 92 95 147428
13 9 10 1285 32 33 20724
14 0 0 0 30 31 7399
15 1 2 1433 14 15 3000
16 10 12 6202 1 3 112
17 3 4 2267 29 30 36082
18 1 2 1433 0 0 0
19 3 4 3245 0 0 0
20 1 4 3465 0 0 0
21 0 0 0 0 2 8768
22 0 1 1016 1 2 649
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ie 42 50 9899
us 30 42 23353
de 4 4 1668
gr 1 1 906
ru 1 1 417
cn 0 1 1016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
CFNetwork 14 1434 20211206040627 0
Googlebot/ 2 1433 20211202020232 0
AhrefsBot/ 1 417 20211202222259 0
no_user_agent 1 0 20211202000411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 21 20320 0 0
Unknown 41 1270 0 0
html 37 15669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_ipad 1 1
macosx 50 47
Unknown 4 4
ios_iphone 4 1
linux 34 23
win10 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome96.0.4664.55 50 47
safari11.0 1 1
safari 2 1
chrome95.0.4638.69 1 0
chrome94.0.4606.61 1 1
chrome79.0.3945.79 1 0
chrome72.0.3626.119 1 0
chrome96.0.4664.45 3 1
chrome59.0.3071.104 10 10
chrome83.0.4103.97 11 11
Unknown 4 4
firefox84.0 1 1
chrome92.0.4515.107 1 1
chrome70.0.3538.67 10 0
safari14.0.2 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_http_package 20211205074916
python-requests/2.25.1 20211202111549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_http_package 20211205074916
python-requests/2.25.1 20211202111549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 1 1
From3 1 1
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://104.21.79.82:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
308 2 540
404 191 169007
500 187 2881957
400 8 1536
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/charlie/ 25 -
/cha 1 -
/robots.txt 1 -
/ 24 https://michaelsmunch.com/
/wp-load.php 30 https://michaelsmunch.com/
/.well-known/apple-app-site-association 38 -
/index.php 30 https://michaelsmunch.com/
/api/ 2 -
/apple-app-site-association 38 -
/charlei 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
212.129.84.36 28 29 2394 20211202113314
95.45.14.24 8 10 2567 20211205154741
206.189.205.251 7 7 592 20211205133442
87.38.184.2 3 4 24 20211206040702 20211206040702 /
92.205.7.115 3 3 1251 20211202111549
34.67.150.98 1 2 1433 20211205201512
34.221.231.201 1 1 417 20211202161307
54.149.174.177 1 1 417 20211202160302
35.226.139.63 1 2 1433 20211201032144
34.66.9.114 1 2 1433 20211204070922
212.129.80.2 1 2 1433 20211205092755
54.201.106.38 1 1 417 20211203162227
18.237.133.113 1 1 417 20211201175431
34.221.15.233 1 1 417 20211205162658
209.127.118.87 1 1 906 20211201192530
34.212.233.4 1 1 417 20211202161833
35.239.147.95 1 2 1433 20211202044714
35.184.205.165 1 2 1433 20211204194507
35.226.46.34 1 2 1433 20211202172911
34.219.169.207 1 1 417 20211204164741
54.185.227.35 1 1 417 20211203162254
35.238.175.40 1 2 1433 20211205080503
212.129.87.117 1 2 1433 20211201024413
52.33.64.27 1 1 417 20211205162642
89.104.110.130 1 1 417 20211201123143
111.7.100.22 0 1 1016 
18.218.138.231 0 1 1016 
78.17.202.169 0 2 2032 
205.169.39.194 0 1 1016 
34.66.4.240 1 2 1433 20211201161124
54.218.12.103 1 1 417 20211204164806
18.224.251.165 1 1 906 20211203193618
137.226.113.44 1 1 417 20211202024433
35.202.51.228 1 2 1433 20211203181919
34.219.27.217 1 1 417 20211201175058
35.202.247.44 1 2 1433 20211203061549
212.129.85.145 1 1 16 20211203032727
92.118.160.61 1 1 906 20211205074916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20211201 9 13 7496 8
20211202 44 49 10329 10
20211203 11 14 6079 7
20211204 4 7 4716 4
20211205 9 14 8639 8
20211206 1 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
30mn-1h 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 35 15645 32 31
/hello 34 678 3 3
/api 7 592 2 2
/api/ 1 10 0 1
/charlie/ 1 14 1 0
END_SIDER
